<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Evgeny V. Lobach on 07.10.18 21:42
  ~ Copyright (c) 2018 | www.itstudio.app | All rights reserved.
  ~ Last modified 07.10.18 21:42
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".SettingsFragment">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/searchSystems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <RadioButton
                android:id="@+id/googleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/google" />

            <RadioButton
                android:id="@+id/yandexSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yandex" />

            <RadioButton
                android:id="@+id/bingSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bing" />
        </RadioGroup>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>